:root {
    --sideBare-width: 25%;
}

main {
    display: flex;
    flex-wrap: nowrap;

}

main .sidebar {
    margin-top: var(--header-height);
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 0;
    bottom: 0;
    top: 0;
    height: 100%;
    width: var(--sideBare-width);
    background-color: var(--primary-color);
    gap: 1rem;
    align-content: center;
    padding: 1rem;
    /* z-index: 2; */
}

main .sidebar .cart {
    width: 100%;
    height: 20%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    border-radius: var(--smull-radius);
    height: 5rem;
    padding-left: 1rem;
    background-color: var(--placeholder-color);
    cursor: pointer;
}

span::selection {
    background: transparent;
    color: inherit;
}

.cart .shopping_cart span {
    font-size: var(--mediom-icon);
}

.cart .price {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    padding-left: 1rem;
}

.cart .price p {
    font-size: var(--mediom-p);
}

.sidebar .commande {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 60%;
    gap: 1rem;
    font-size: var(--large-p);
}

.commande ul {
    list-style: none;
    width: 100%;
    color: black;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    overflow: auto;
}

.commande ul li {
    display: flex;
    flex-wrap: nowrap;
    gap: 0.5rem;
    cursor: pointer;
    border-radius: var(--smull-radius);
    animation: shadow;
    animation-duration: 2s;
    transition: var(--tran-2);
}

.commande ul li:hover {
    box-shadow: 0 4px 8px 0;
}

.commande ul li img {
    height: 100px;
    width: 35%;
    border-radius: var(--smull-radius);
    object-fit: cover;
}

.commande ul li .content {
    gap: 0.2rem;
    width: 65%;
    display: flex;
    flex-direction: column;
    font-size: var(--mediom-p);
}

.commande ul li .content .price {
    height: fit-content;
    width: 90%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.action {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    height: fit-content !important;
    border-radius: var(--smull-radius);
    width: fit-content;
    background-color: var(--body-color);
}

.action span::selection {
    background: transparent;
    /* Fond transparent */
    color: inherit;
    /* Couleur de texte héritée */
}

.action span {
    border-radius: var(--smull-radius);
    height: fit-content;
    cursor: pointer;
}

.action span:hover {
    transition: var(--tran-1);
    background-color: green;
    color: white;
}

.action span:hover.remove {
    background-color: red;
}

.action p {
    padding: 0 3px;
}

.btn {
    background-color: green;
    color: white;
}

.btn:hover {
    background-color: #00b900;
}

/* ==========body============ */
main .body {
    margin-top: var(--header-height);
    width: calc(100% - var(--sideBare-width));
    height: 100%;
    display: flex;
    flex-direction: column;
}

.body .topBar {
    background-color: var(--primary-color-light);
    display: flex;
    /* position: fixed; */
    flex-wrap: nowrap;
    height: 4rem;
    /* z-index: 1; */
    width: 100%;
}

.body .category {
    padding: 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

}

.category .grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1rem;
    width: 100%;
    margin-top: var(--top-margin);
}

.grid .card {
    cursor: pointer;
    width: 20rem;
    height: 20rem;
    border-radius: var(--smull-radius);
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    transition: var(--tran-1);
}

.card .card-header {
    width: 100%;
    height: 80%;
    border-top-right-radius: var(--smull-radius);
    border-top-left-radius: var(--smull-radius);
    overflow: hidden;
    background-color: black;
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
}

.card-header img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card:hover .card-header img {
    border-top-right-radius: var(--smull-radius);
    border-top-left-radius: var(--smull-radius);
    opacity: 0.9;
}

.card:hover {
    box-shadow: 0 4px 8px 0;
}

.card .card-body {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
}

.card-body .productDescription {
    display: none;
}

.card-body p {
    color: rgb(2, 100, 2);
}

.card-body .price {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.price section {
    display: flex;
    flex-wrap: nowrap;
    width: fit-content;
}

.price section h3 {
    font-size: var(--large-p);
}

.price .action_button {
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
}

.price .shopping_cart {
    width: 35px;
    height: 35px;
    border-radius: calc(var(--mediom-radius) - 1.5rem);
    font-size: 25px
}

.price .link {
    background-color: var(--body-color);
    color: black;
}

/* ===========================product_details============================== */

main .product_details {
    z-index: 999;
    margin-top: var(--header-height);
    height: 100%;
    width: 40%;
    float: left;
    background-color: white;
    position: fixed;
    left: 0;
    top: 0;
    animation: leftToright;
    animation-duration: 2s;
}

.product_details img {
    height: 50%;
    width: 100%;
    object-fit: cover;
}

.product_details .description {
    z-index: 1;
    display: flex;
    flex-direction: column;
    height: 30%;
    width: 100%;
    padding: 1.5rem;
    overflow-y: auto;
}

.product_details .description p {
    margin-top: 1rem;
}

.product_details .price {
    box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding: 1rem;
    justify-content: space-between;
}

/* ------------------------------chekout------------------------------- */
.body .information {
    height: fit-content;
    width: fit-content;
    border-radius: var(--smull-radius);
    background-color: var(--sidebar-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 2rem;
    gap: 1rem;
}

.body #adresseForm {
    width: calc(100% - 4rem);
    align-content: center;
}

.information .title {
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
    font-size: var(--large-p);
    align-items: center;
    align-content: start;
    width: 100%;
}

.information .title span {
    background-color: green;
    color: white;
    padding: 0.3rem;
    font-size: var(--mediom-icon);
    border-radius: var(--smull-radius);
}

.information .title div p {
    font-size: var(--smull-p);
}

.information .inputLabel {
    width: 100%;
}


.information .groupIcon {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.information .iconAndText {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    background-color: green;
    padding: 0.5rem;
    color: white;
    align-items: center;
    border-radius: var(--smull-radius);
    font-size: var(--smull-p);
}

.information .iconAndText span {
    font-size: var(--mediom-icon);

}

.iconAndText:hover {
    background-color: #00b900;
}

.inputLabel input {
    padding: 1rem;
    width: 100%;
    font-size: var(--smull-p);
}

.information .btn {
    width: fit-content;
    align-self: end;

}

.iconAndText.active {
    background-color: #00b900;
}